<!doctype html>
<html lang="en">
<head>
    <title>game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2 class="game-title">Игра пятнашки</h2>
<h3 class="game-title">Игра как в детсве, просто собери пятнашки</h3>
<h3 class="game-title">Правила: нажми на блок которых хочешь поменять, затем нажми на блок с которым хочешь поменять.</h3>
<h5 class="game-title">Тут все просто) если ты с детсва не тупой :)</h5>

<div class="game-board">

</div>

<script src='jquery-1.11.3.min.js'></script>
<script src="js.js"></script>
</body>
</html>
